---
- name: look up network's id
  register: result
  os_networks_info:
    name: "{{ os_network_name }}"
    region_name: "{{ os_region }}"
    auth: "{{ os_auth }}"

- name: define network_id variable
  set_fact:
    os_network_id: "{{ result.openstack_networks[0].id }}"

- name: look up emucomp's flavor id
  register: result
  os_flavor_info:
    name: "{{ os_emucomp_flavor_name }}"
    region_name: "{{ os_region }}"
    auth: "{{ os_auth }}"

- name: define os_emucomp_flavor_id variable
  set_fact:
    os_emucomp_flavor_id: "{{ result.openstack_flavors[0].id }}"

- name: boot gateway machine
  include_tasks: ./tasks/vm-up.yaml
  vars:
    name: "{{ os_gateway_name }}"
    groupname: "{{ os_group_gateways }}"
    hostname: "{{ os_dns_domain | default('') }}"
    flavor: "{{ os_gateway_flavor_name }}"
    disk_image: "{{ os_disk_image_base }}"
    disk_size_gb: "{{ os_gateway_disk_size_gb }}"
    security_groups:
    - "{{ os_security_group_name }}"
    clustermgr:
      authconfig: "{{ os_auth }}"
      security_group_name: "{{ os_security_group_name }}"
      node_group_name: "{{ os_node_group_name }}"
      node_name_prefix: "{{ os_emucomp_name }}-"
      vm:
        network_id: "{{ os_network_id }}"
        hardware_id: "{{ os_emucomp_flavor_id }}"
      min_poolsize: "{{ os_min_poolsize }}"
      max_poolsize: "{{ os_max_poolsize }}"

- name: register gateway's ip in dns
  when: os_dns_domain is defined
  uri:
    url: "{{ eaas.dns.credentials.server }}/api/v1/servers/localhost/zones/=2E"
    method: PATCH
    headers:
      X-API-Key: "{{ eaas.dns.credentials.apikey }}"
    body_format: json
    body: |
      {
          "rrsets": [{
              "changetype": "REPLACE",
              "name": "{{ os_dns_domain }}.",
              "type": "A",
              "ttl": 300,
              "records": [{
                  "content": "{{ vm_ip_address }}",
                  "disabled": false
              }]
          }]
      }
